<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#020A39"
    tools:ignore="ExtraText"
    tools:context=".LoginPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hoş geldiniz"
        android:textColor="#673AB7"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Giriş Yap"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:gravity="center"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        android:backgroundTint="#020A39"
        android:layout_marginTop="16dp"/>

</LinearLayout>
